# Configuration file for dnsmasq in CML
# !!! dhcp only config !!!!
# (dns service is running in telephony container which shares the root netns)
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port=0

# Include another lot of configuration options.
#conf-file=/etc/dnsmasq.more.conf
conf-dir=/data/misc/dhcp/dnsmasq.d

# dynamically added conf file per container now in conf-dir

#interface=veth_a0
#dhcp-range=veth_a0,127.1.0.50,127.1.0.61,1h
#interface=a1_eth0
#dhcp-range=a1_eth0,127.1.0.50,127.1.0.61,1h
#interface=a1_rmnet0
#dhcp-range=a1_rmnet0,127.1.1.50,127.1.1.61,1h
#interface=a1_adb
#dhcp-range=a1_adb,127.1.3.50,127.1.2.61,1h
#
#interface=a2_eth0
#dhcp-range=a2_eth0,127.1.4.50,127.1.4.61,1h
#interface=a2_rmnet0
#dhcp-range=a2_rmnet0,127.1.5.50,127.1.5.61,1h
#interface=a2_adb
#dhcp-range=a2_adb,127.1.7.50,127.1.7.61,1h

# tethering in container without netns
interface=wlan0
dhcp-range=wlan0,192.168.43.50,192.168.43.61,1h

#dhcp-host=00:11:22:33:44:00,a0,127.1.0.2,infinite
#dhcp-host=00:11:22:33:44:01,a1,127.1.1.2,infinite
#dhcp-host=00:11:22:33:44:02,a2,127.1.2.2,infinite

## set DNS for DHCP clients
#dhcp-option=6,8.8.8.8,8.8.4.4
